.allianceWrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
}

.alliance {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14pt;
    margin: 5px 0 0 0;
}

.alliance > label {
    display: flex;
    align-items: center;
}

.alliance > label > input[type=radio] {
    border: 0;
    margin: 0 0 0 10px;
    aspect-ratio: 1/1;
    width: 15px;
}

.blue, .red {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.blue {
    color: hsl(207, 100%, 54%);
    justify-content: right;
}

.red {
    color: hsl(0, 85%, 50%);
    justify-content: left;
}